<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>

     <body>
          <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contact</a>
        </div>
         <h2>UMBRO|</h2>
          <div class="gallery">
               <img src="images/umbro3.jpg">
                <img src="images/umbro1.jpg">
              <P><b>Price:</b>R1000.00</P>
                              <p><b>Stock availability</b> 1500</p>
              <p>Umbro is an English sportswear and football equipment supplier based in Cheadle, near Manchester. Established in 1920, its products are sold in over 90 countries around the world. Since 2012, the company has been a subsidiary of American company Iconix Brand Group,[1] after being bought by Nike in 2007. However, Descente inc. has licensing rights in Asia.</p>
              <br>
              <table border="1">
              <tr>
                  <th>Size </th>
                  <th>Wight</th>
                  <th>Colour</th>
                  </tr>
                  <tr>
                      <td>All sizes</td>
                      <td>11.4 oz</td>
                      <td>Black and orange,white and navy</td>
                  </tr>
               </table>
              <br></div>
              <input type="button" value="BUY NOW">
        
     </body>
</html>
